<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.0.svn">
    <DOCUMENT ANZPAGES="5" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="70.8661417322835" BORDERRIGHT="70.8661417322835" BORDERTOP="40" BORDERBOTTOM="57.0075590551181" PRESET="0" BleedTop="14.1732283464567" BleedLeft="14.1732283464567" BleedRight="14.1732283464567" BleedBottom="14.1732283464567" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Asana Math Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="ia" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="0" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.502045814642449" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="0" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10.0006299212598" dispY="10.0006299212598" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript" calligrapicPenFillColor="Black" calligrapicPenLineColor="Black" calligrapicPenFillColorShade="100" calligrapicPenLineColorShade="100" calligrapicPenLineWidth="1" calligrapicPenAngle="0" calligrapicPenWidth="10" calligrapicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF/X-4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Blue" RGB="#0000ff"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff"/>
        <COLOR NAME="Cyan" CMYK="#ff000000"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000"/>
        <COLOR NAME="Red" RGB="#ff0000"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="h1" ALIGN="2" FONT="Arimo Regular" FONTSIZE="30" LANGUAGE="en_GB"/>
        <STYLE NAME="h2" FONT="Arimo Regular" FONTSIZE="18" LANGUAGE="en_GB"/>
        <STYLE NAME="h3" FONT="Arimo Regular" FONTSIZE="14" LANGUAGE="en_GB"/>
        <STYLE NAME="p" FONT="Arimo Regular" LANGUAGE="en_GB"/>
        <STYLE NAME="toc_h1" LINESP="24" FONT="Arimo Regular" FONTSIZE="16" LANGUAGE="en_GB">
            <Tabs Type="1" Pos="276.797480314961" Fill=""/>
        </STYLE>
        <STYLE NAME="toc_h2" LINESP="18" FONT="Arimo Regular" LANGUAGE="en_GB">
            <Tabs Type="1" Pos="276.797480314961" Fill=""/>
        </STYLE>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Asana Math Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="en_GB"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="0" markOffset="4.17319543729354e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="20.0012598425197" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="4" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="70.8661417322835" BORDERRIGHT="70.8661417322835" BORDERTOP="40" BORDERBOTTOM="57.0075590551181" NUM="0" NAM="Normal Left" MNAM="" Size="A5" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="6.90828e-310 6.90828e-310 1.061e-314 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="70.8661417322835" BORDERRIGHT="70.8661417322835" BORDERTOP="40" BORDERBOTTOM="57.0075590551181" NUM="1" NAM="Normal Right" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="4.19014e-316 1.37955e-306 2.00257e-307 6.90828e-310"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="70.8661417322835" BORDERRIGHT="70.8661417322835" BORDERTOP="40" BORDERBOTTOM="57.0075590551181" NUM="2" NAM="empty left" MNAM="" Size="A5" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="7.85138e-313 7.85221e-313 1.2732e-313 2.05531e-311"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="70.8661417322835" BORDERRIGHT="70.8661417322835" BORDERTOP="40" BORDERBOTTOM="57.0075590551181" NUM="3" NAM="chapter title" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="148.161 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="7.85138e-313 0 4.18594e-316 2.05515e-311"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="70.8661417322835" BORDERRIGHT="70.8661417322835" BORDERTOP="40" BORDERBOTTOM="57.0075590551181" NUM="0" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="4.19014e-316 1.37955e-306 2.00257e-307 6.90828e-310"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.276850393701" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="70.8661417322835" BORDERRIGHT="70.8661417322835" BORDERTOP="40" BORDERBOTTOM="57.0075590551181" NUM="1" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="28.3492913385827" AGverticalAutoGap="28.3492913385827" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="6.90828e-310 6.90828e-310 1.061e-314 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="655.276850393701" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="70.8661417322835" BORDERRIGHT="70.8661417322835" BORDERTOP="40" BORDERBOTTOM="57.0075590551181" NUM="2" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="4.19014e-316 1.37955e-306 2.00257e-307 6.90828e-310"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1290.55244094488" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="70.8661417322835" BORDERRIGHT="70.8661417322835" BORDERTOP="40" BORDERBOTTOM="57.0075590551181" NUM="3" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="6.90828e-310 6.90828e-310 1.061e-314 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="1290.55244094488" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="70.8661417322835" BORDERRIGHT="70.8661417322835" BORDERTOP="40" BORDERBOTTOM="57.0075590551181" NUM="4" NAM="" MNAM="chapter title" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="148.161 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="7.85138e-313 0 4.18594e-316 2.05515e-311"/>
        <MASTEROBJECT XPOS="100.00062992126" YPOS="190.08" OwnPage="3" ItemID="77220656" PTYPE="6" WIDTH="419.527559055118" HEIGHT="117.637795275591" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" SHADE="30" PCOLOR2="Black" SHADE2="30" PLINEART="1" path="M0 0 L419.528 0 L419.528 117.638 L0 117.638 L0 0 Z" copath="M0 0 L419.528 0 L419.528 117.638 L0 117.638 L0 0 Z" OnMasterPage="chapter title" gXpos="509406.457322846" gYpos="1542639.2138583" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="590.394330708661" YPOS="99.50125984252" OwnPage="0" ItemID="77133472" PTYPE="4" WIDTH="277.795275590551" HEIGHT="107.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" LINESP="33" LINESPMode="0" IFONT="Arimo Regular" ISIZE="28" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L277.795 0 L277.795 107.25 L0 107.25 L0 0 Z" copath="M0 0 L277.795 0 L277.795 107.25 L0 107.25 L0 0 Z" gXpos="590.394330708661" gYpos="99.50125984252" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arimo Regular" FONTSIZE="18" CH="Initiation au"/>
            <para ALIGN="2" LINESPMode="0" LINESP="33"/>
            <ITEXT FONT="Arimo Regular" FONTSIZE="28" CH="Graphisme Libre"/>
            <para ALIGN="2" LINESPMode="0" LINESP="33"/>
            <ITEXT FONT="Arimo Regular" FONTSIZE="28" CH="pour ONGs"/>
            <trail ALIGN="2" LINESPMode="0" LINESP="33"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="590.394330708661" YPOS="548.089842519686" OwnPage="0" ItemID="77096976" PTYPE="4" WIDTH="277.795275590551" HEIGHT="20.5180314960629" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" IFONT="Arimo Regular" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L277.795 0 L277.795 20.518 L0 20.518 L0 0 Z" copath="M0 0 L277.795 0 L277.795 20.518 L0 20.518 L0 0 Z" gXpos="590.394330708661" gYpos="548.089842519686" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arimo Regular" CH="CC-BY-SA Ale Rimoldi – 2013"/>
            <trail/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="590.394330708661" YPOS="695.2768503937" OwnPage="2" ItemID="79793328" PTYPE="4" WIDTH="277.795275590551" HEIGHT="498.268031496063" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L277.795 0 L277.795 498.268 L0 498.268 L0 0 Z" copath="M0 0 L277.795 0 L277.795 498.268 L0 498.268 L0 0 Z" gXpos="590.394330708661" gYpos="695.2768503937" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Table des matières"/>
            <para PARENT="h2"/>
            <ITEXT CH="Introduction"/>
            <tab/>
            <ITEXT CH="5"/>
            <para PARENT="toc_h1"/>
            <ITEXT CH="Choisir le logiciel libre"/>
            <tab/>
            <ITEXT CH="5"/>
            <para PARENT="toc_h2"/>
            <ITEXT CH="Les logiciels libres pour le graphisme"/>
            <para PARENT="toc_h2"/>
            <ITEXT CH="Organiser son espace de travail"/>
            <para PARENT="toc_h2"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="590.394330708661" YPOS="1438.71344094488" OwnPage="4" ItemID="79898304" PTYPE="4" WIDTH="277.795275590551" HEIGHT="118.287818897638" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" IFONT="Arimo Regular" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L277.795 0 L277.795 118.288 L0 118.288 L0 0 Z" copath="M0 0 L277.795 0 L277.795 118.288 L0 118.288 L0 0 Z" gXpos="590.394330708661" gYpos="1438.71344094488" gWidth="0" gHeight="0" PSTYLE="h1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arimo Regular" CH="Introduction"/>
            <trail PARENT="h1"/>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="590.394330708661" YPOS="1581.00125984252" OwnPage="4" ItemID="79811744" PTYPE="4" WIDTH="277.795275590551" HEIGHT="247.819212598425" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" LINESP="18" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L277.795 0 L277.795 247.819 L0 247.819 L0 0 Z" copath="M0 0 L277.795 0 L277.795 247.819 L0 247.819 L0 0 Z" gXpos="590.394330708661" gYpos="1581.00125984252" gWidth="0" gHeight="0" PSTYLE="p" ALIGN="3" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lorém françois ipsum dolor sit amet, consectetuer adipiscing elit. Ut a sapien. Aliquam aliquet purus molestie dolor. Integer quis eros ut erat posuere dictum. Curabitur dignissim. Integer orci. Fusce vulputate lacus at ipsum. Quisque in libero nec mi laoreet volutpat. Aliquam eros pede, scelerisque quis, tristique cursus, placerat convallis, velit. Nam condimentum. Nulla ut mauris. Curabitur adipiscing, mauris non dictum aliquam, arcu risus dapibus diam, nec sollicitudin quam erat quis ligula. Aenean massa nulla, volutpat eu, accumsan et, fringilla eget, odio. Nulla placerat porta justo. Nulla vitae turpis. Praesent lacus."/>
            <para PARENT="p" ALIGN="3" LINESP="18"/>
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut a sapien. Aliquam aliquet purus molestie dolor. Integer quis eros ut erat posuere dictum. Curabitur dignissim. Integer orci. Fusce vulputate lacus at ipsum. Quisque in libero nec mi laoreet volutpat. Aliquam eros pede, scelerisque quis, tristique cursus, placerat convallis, velit. Nam condimentum. Nulla ut mauris. Curabitur adipiscing, mauris non dictum aliquam, arcu risus dapibus diam, nec sollicitudin quam erat quis ligula. Aenean massa nulla, volutpat eu, accumsan et, fringilla eget, odio. Nulla placerat porta justo. Nulla vitae turpis. Praesent lacus."/>
            <para PARENT="p" ALIGN="3" LINESP="18"/>
            <ITEXT CH="Suspendisse potenti. Cras ut mi sit amet quam consequat consequat. Aenean ut lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse vel sapien. Nullam non turpis. Pellentesque elementum pharetra ligula. In rhoncus. Aliquam vel enim consequat sem aliquet hendrerit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam felis."/>
            <trail PARENT="p" ALIGN="3" LINESP="18"/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
